{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#{% load static %}#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>TrendSetter</title>#}
{#      <style>#}
{#          .main{#}
{#              display: flex;#}
{##}
{#              margin: 50px;#}
{#              border: cornflowerblue;#}
{##}
{#          }#}
{##}
{#          .item {#}
{#            flex: 1 4 1; /* Equal width */#}
{#            border: 1px solid #ccc; /* Border for visualization */#}
{#            padding: 20px; /* Padding for spacing */#}
{#            box-sizing: border-box; /* Include border and padding in width */#}
{#        }#}
{##}
{#          .left, .right {#}
{#            flex: 0.2; /* Small width */#}
{#        }#}
{##}
{#        .center {#}
{#            flex: 1; /* Larger width */#}
{#        }#}
{##}
{#      .center-container {#}
{#            display: flex#}
{#            position: absolute;#}
{#            top: 30%;#}
{#            left: 30%;#}
{#            transform: translate(-50%, -50%);#}
{#            background-color: #f0f0f0; /* Just for demonstration */#}
{#            padding: 20px;#}
{#            border-radius: 8px;#}
{#            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for better visual */#}
{#        }#}

{#    ul {#}
{#    padding: 15px 0;#}
{#    width: 75%;#}
{#    display: flex;#}
{#    align-items: center;#}
{#    justify-content: space-between;#}
{#      li {padding: 10px;#}
{#          list-style-type: none;#}
{##}
{#          #}
{#      }#}
{#      body {#}
{#          background-image: {% static "images/openart-e3b81b435459467ead2de190b4d5e7cd.png" %} !important;#}
{#      }#}
{#    </style>#}
{#    {% load static %}#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
{#    #}
{#</head>#}
{#<body class="bg-image"#}
{#     style="background-image:  {% static "images/openart-e3b81b435459467ead2de190b4d5e7cd.png" %}; height: 100vh;">#}
{#<div class="center-container"  %}>#}
{##}
{#<ul>#}
{#<li><img src="{%  static 'images/logo.png' %} " width="300"></li>#}
{#    {% if not user.is_authenticated %}#}
{#    <li><a href="{% url 'login' %}">Login</a></li>#}
{#    <li><a href="{% url 'register' %}">Register</a></li>#}
{#    {% else %}#}
{#  #}
{#    <li><a href="accounts/logout-page.html">Logout</a></li>#}
{#    <li><a href="{% url 'profile details'  pk=user.pk  %}">Profile Details</a></li>#}
{#    <li><a href="{% url 'profile delete'  pk=user.pk  %}">Delete Profile</a></li>#}
{#    <li><a href="{% url 'profile update'  pk=user.pk  %}">Update Profile</a></li>#}
{#        #}
{#        #}
{#        <li><a href="{% url 'education articles' %}">Education</a></li>#}
{#        <li><a href="{% url 'trade ideas dashboard' %}">Ideas</a></li>#}
{#    {% endif %}#}
{#    {% if user.is_staff  and user.is_authenticated %}#}
{#    <li><a href="{% url 'create article'  %}">Create Article</a></li>#}
{#    {% endif %}#}
{#    {% if user.is_authenticated %}#}
{#    <li><a href="{% url 'create idea'  %}">Share Idea</a></li>#}
{#        <h4>You are logged in as: {{ request.user }}</h4>#}
{#              #}
{#        <form action="{% url 'logout' %}" method="post">#}
{#           {% csrf_token %}#}
{#           <button type="submit">Log Out</button>#}
{#        </form>#}
{#    {% endif %}#}
{##}
{##}
{#        #}
{#    #}
{#</ul>#}
{##}
{#</div>#}

{% extends 'base.html' %}
{% load custom_filters %}
{% load static %}
{% block content %}
     
    <style>
  body {
    background-image: url('{% static 'images/bckg-image.png' %}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>

    <div class="main" data-bg-url="{% static 'images/home-background.png' %}">
{#        <div class="right item"><h1>LEARN</h1>#}
{##}
{#        </div>#}
        <div class="center item" >
            
            <div class="home-card">
                <p>Get premium education</p>
                <h3>Articles: {{ articles_count }}</h3>
                <h3>Authors: {{ content_creators_count }}</h3>
                <h1>LEARN</h1>
            </div>
            
            <div class="home-card">
                <h1>SHARE</h1>
                <p>Join our community</p>
                <p>Share your trading idea</p>
                <h3>Community Users: {{ users_count }} </h3>
                <h3>Ideas: {{ ideas_count }}</h3>
            </div>
            
            <div class="home-card">
                <img src="{% static 'images/grow-logo.png' %}" alt="logo"/>                  
                <h1>GROW</h1>
            </div>
            
            
       
        
{#        <p>Number of Registered Users Online: {{ online_users_count }}</p>#}
        
        

            {#        {% include 'trade_ideas/trade_ideas_dashboard.html' with ideas=all_ideas %}#}
        </div>
  /

    </div>


    {% include 'common/tv-widgets/tradingview-ticker.html' %}

    <!-- TradingView Widget END -->
{% endblock %}


{##}
{##}
{# <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>#}
{#</body>#}
{#</html>#}