
.item {
    flex: 1 1 1; /* Equal width */
    /*border: 1px solid #ccc; !* Border for visualization *!*/
    padding: 20px; /* Padding for spacing */
    box-sizing: border-box; /* Include border and padding in width */
    color: white;
    width: 100%;
    size: 6rem;
}

/*.left {*/
/*    size: 6rem;*/

/*}*/
/*.right {*/
/*size: 6rem;*/
/*    text-align: end;*/
/*    align-items: flex-end;*/
/*}*/


.center {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 6rem;

}

.item h1 {
    font-size: 5rem;
    font-family: Roboto;
}
.item h3 {
    font-size: 1rem;
    color: darkgreen;
    font-family: Roboto;
    text-align: right;
}

.item p {
    font-size: 1.5rem;
    color: lawngreen;
    font-family: Roboto;
}

.main{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(attr(data-bg-url));
}


.home-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*border: 1px solid dimgrey;*/
    border-radius: 5px;
    background-color: black;
    flex-basis: 20%;
    /*width: 20rem;*/
    /*height: 20rem;*/
    padding: 1.5rem;
    z-index: 2;
}
/*.center-container {*/
/*    display: flex*/
/*    position: absolute;*/
/*    top: 30%;*/
/*    left: 30%;*/
/*    transform: translate(-50%, -50%);*/
/*    background-color: #f0f0f0; !* Just for demonstration *!*/
/*    padding: 20px;*/
/*    border-radius: 8px;*/
/*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); !* Optional: Add a box shadow for better visual *!*/
/*}*/

